<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <script src="main.js" defer></script>
    <title>Encriptador de texto</title>
  </head>
  <body>
    <div class="wrapper">
      <main class="container">
        <header>logo</header>
        <div class="user-text">ingrese texto aquí</div>
        <div class="result-text">resultado</div>
      </main>
      <footer>Sitio creado por Nahuel</footer>
    </div>
  </body>
</html>
